@yellow: #fdc91f;
@rojo: #f00000;
@verde: rgba(28, 214, 38, 0.849);
@gris: #d3d3d3;

.margenes(@top,@bottom) {
    margin-top: 20px;
    margin-bottom: 20px;
}


.jumbotron {
    background-color: @yellow;
    color: black;
    padding: 3vw;
    .margenes(50px,10px)

}

.hotel{
    padding: 1vw 2vw;
}

.btn{
    background-color: @gris;
}

.btn:hover{
    background-color: @yellow;
}

.banner{
    width: 100%;
    height: 300px;
}

.breadcrumb-link{
    color: darkgray;
}
.breadcrumb-link:hover{
    font-weight: bold;
    color: @yellow;
}

.titulo-toggles{
    color: @yellow;
}

.footer{
    padding: 10px 10px 0 10px;
    background-color: @yellow;
    margin-bottom: 0px;
    text-align: center;
    justify-content: center;
}

.redes{
    padding: 0 2vw;
}

.social{
    justify-content: center;
}

